let i=2;
while(i<=5){
    for(let j=1;j<=3;j++){
        console.log("vikas",i,j)
    }
    console.log("dice")
    i++;
}
console.log("academy")

Date 16th feb,2024

Break statement - paas wale loop se bahar aajyga
continue statement- wo wali iteration skip hojygi.


line 20 - ram=i=0
i<5 0<5 true
line 21 ram=j=1
j<=3 1<=3 trueline 22  0 1
line 23 Break
line 26 i++ i=1
i<5 1<5 true
line 21 j=1
1<=3 true
line 22 1 1
line 23 break 
line 26 i++ i=2
--------------------------------

line 30 ram =i =1
line 31 while-keyword - loop
i<=3 1<=3 true
line 32 for-keyword - loop
ram=j =1
j<=2 1<=2 true
line33 for-keyword - loop
ram=k=1
k<=2 1<=2 true
line34  1 1 1 
line35 break; sabse paas wale loopp se bahar aajyga
line38 loop k bhar 1

j++ j=1+1=2
j<=2 2<=2 true
line33 for-kewyword-loop
ram-k=1
k<=2 1<=2 true
line34 1 2 1
break;
line38 loop
j++ j=3
j<=2 3<=2 false
line 40 loopk bh2
line 41 i++ i=1+1=2
i<=3 2<=3 true
...
i=4
i<=3 4<=3 false

main loop k bahar'
---------------------
line80 ram=i=1
i<=10 1<=10 true
line81 i%2==0 1%2=1==0false
line85  i>5 1>5 false
l89 odd..1

i++ i=2
i<=10 2<=10 true

l81 2%2==0 true
l82 even n,2
continue
i++ i=3
i<=10 3<=10 true
l81 3%2==0 false
l85 i>5 3>5 false
l89 odd,3
i++ i=4
l81 4%2==0 true
l82 even nu,4







for (let i = 1; i <= 10; i++) {
  
  if (i % 2 === 0) {
    console.log("Even number:", i);
    continue; 
  }

 
  if (i > 5) {
    console.log("Breaking the loop at", i);
    break; 
  }

  
  console.log("Odd number less than or equal to 5:", i);
}





