Date 22ndfeb , 2024

Last Class - loops, break,continue,dry run

---------------------------------------------------------
Patterns 

1- 

*
**
***
****
*****

R1 1S
R2 2S
R3 3S
R4 4s
R5 5S
dry run
l3 ram=row=1
row<=5 1<=5 true
l4 ram=str=1
str<=row 1<=1 true
l5 *
str++ str=2
str<=row 2<=1 false
l7 
r++ row=2
row<=5 2<=5 true
l4 str=1 str<=row 1<=2 true
l5 *
str++ str=2
str<=row 2<=2 true
l5 **
str++ str=3
str<=row 3<=2 false
l7 


*****
*****
*****
*****
*****


*****
****
***
**
*

r1 5   1-5  5-row+1
r2 4    2--   1-5-2+1=4
r3 3S    3  1-5-3+1=3
r4 2    4---- 1-5-4+1=2
r5 1 5   1- 5-5+1=1

 
_ _ *
_ * * *
* * * * *

_ _ *
_ * * *
* * * * *
_ * * *
_ _ *

*
**
***
****
*****
****
***
**
*


*
**
***
****  
**********
****
***
**
*














