Doubts?


Task - Loops/Repeat
for Loop
while Loop
do while Loop
logical questions 

loops - repeat 

loop - initiate, condition/statement ,update

line 40 - for -keyowrd - 
ram - num=10
num<=20
10<=20 true
loop k andrr
line 41- 10 output
num++ num=num+1
10+1=11
num=11
num<=20
11<=20 true
line 41- 11 output
num++ num=num+1 11+1=12
num<=20
12<=20 true
line 41- 12 output
... num=20
num<=20
20<=20 
20<20 false
20=20 true
line 41- 20 output
num++ num=num+1 20+1=21
num=21
num<=20
21<=20
21<20 false
21=20 falsefalse


loop - init,cond,update
for(;;;)
while()


line 44- 
ram - i =1
line 45- i<=10
1<=10 true
vikas
line 47- i++ i=i+1 1+1=2
i<=10
2<=10 true
line 46- vikas
line 47- i++ i=2+1=3
i=3
i<=10
3<=10 true
l46= vikas
l47= i++, i=4
i<=10
4<=10 true
....
i=10
i<=10
10<=10 mtrue
vikas
i++
11
i<=10
11<=10 false



line 51 
ram=i =5
l53 i<=12
5<=12 true
l53 vikas 5
i=i+2
i=5+2=7
i<=12
7<=12 true
l53 vikas 7
i=i+2
i=7+2=9
i<=12
9<=12 true
l53 vikas 9
i=i+2
i=9+2==11
i<=12 
11<=12 true
\l53 vikas 11
i=i+2
i=11+2=13
i<=12
13<=12 false
loop k bahar
l56 dice





l33 ram=i=1
i<=2 1<=2 true
l34 ram=j=1
J<=2 1<=2 true
l35 ram - k =1
k<=2 1<=2 true
l36 vikas 1 1 1 
k++
k=2
k<=2 
2<=2 truel36 vikas 1 1 2
k++ k=3
k<=2 3<=2 false
j++ j=2
j<=2 2<=2 true
l35 k=1
k<=1 1<=2 truel36 vikas 1 2 1






















